{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "types": ["jest", "node"]
  },

  "include": [
    "jest.config.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [
    {"path": "../../libs/data"},
    {"path": "../../libs/auth"}
  ]
}