{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/api",
    "rootDir": "src",
    "module": "commonjs",
     "baseUrl": "../..",  // ← Add this
    "paths": {           // ← Add this
      "@myorg/data": ["libs/data/src/index.ts"],
      "@myorg/auth": ["libs/auth/src/index.ts"]
    },
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [
    {
      "path": "../../libs/data"
    },
    {
      "path": "../../libs/auth"
    }
  ]
}